<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/id_textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/string_question1_text"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_true_button"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/id_false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_false_button"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_next_button"
        android:drawableEnd="@drawable/image_next_arrow"
        android:drawablePadding="2dp"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_preview_button"
        android:drawableLeft="@drawable/image_preview_arrow"
        android:drawablePadding="2dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/id_preview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_preview_arrow"/>

        <ImageButton
            android:id="@+id/id_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_next_arrow"/>

    </LinearLayout>


</LinearLayout>